xdirgraf/SendEmail.xaml

<controls:MetroWindow x:Class="xdirgraf.SendEmail"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"  
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xdirgraf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Отправка письма" Height="400" Width="700" Closing="MetroWindow_Closing" WindowTitleBrush="#FF4C079E" MouseLeftButtonDown="Email_MouseLeftButtonDown">
    <Grid>
        <!--<TextBox  x:Name="Email"  LostKeyboardFocus="NamesCombo_Selected" TextChanged="ComboBox_TextChanged" Margin="10,134,560,209"/>
        <ListView Visibility="Visible" x:Name="ListV" Margin="12,160,560,133"  SelectionChanged="NamesCombo_Selected" ></ListView>-->

        <RichTextBox x:Name="TextMessag" Margin="380,106,10,10"></RichTextBox>
        <CheckBox x:Name="CheckSave" Content="Сохранить получателя" Checked="CheckSave_Checked" Unchecked="CheckSave_Unchecked" Margin="146,248,289,101"></CheckBox>
        <CheckBox x:Name="CheckMailPass" Content="Добавить пароль" Margin="146,290,289,57" Unchecked="CheckMailPass_Unchecked" Checked="CheckMailPass_Checked" ></CheckBox>
        <ComboBox x:Name="Email" Margin="10,194,499,138" IsEditable="False" MouseLeftButtonDown="Email_MouseLeftButtonDown"></ComboBox>
        <Image x:Name="ImageBox" Margin="275,149,333,138"></Image>
        <TextBox x:Name="Header" Margin="380,43,10,296"/>
        <Button x:Name="SendB" Content="Отправить" Click="SendB_Click" Margin="10,317,560,19"></Button>
        <Label Content="Адрес получателя" Width="120" Margin="12,161,560,180"/>
        <Button x:Name="BackB" Content="Назад в меню" Click="BackB_Click"  Margin="10,10,584,330"/>
        <controls:ToggleSwitch x:Name="Encripter" Header="Шифрование" Margin="10,246,560,57" OffSwitchBrush="#FFD63636" OnSwitchBrush="#CC0FF019"/>
        <Label Content="Заголовок письма" Width="120" Margin="380,15,192,326"/>
        <Label Content="Текст письма" Width="120" Margin="380,78,192,263"/>
        <TextBox  x:Name="Names"  TextChanged="Names_TextChanged"  Margin="10,88,499,251" MouseLeftButtonDown="Names_MouseLeftButtonDown"/>
        <ListView Visibility="Hidden" x:Name="ListV" Margin="12,118,499,175"  SelectionChanged="ListV_SelectionChanged" Background="#FFCBCBCB"/>
        <ComboBox x:Name="Group"  IsEditable="True" Margin="220,88,333,251" SelectionChanged="Group_SelectionChanged" ></ComboBox>
        <Label Content="Контакты" Width="120" Margin="12,60,560,281"/>
        <Label Content="Группы" Width="120" Margin="220,55,352,286"/>
    </Grid>
</controls:MetroWindow>
